*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.container {
    min-height: 80px;
    background: linear-gradient(
        90deg,
        rgb(219, 201, 201)0%,
        rgb(88, 180, 81)

    );
}

.menu {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    right: 100px;
    color: aquamarine;
    text-transform: uppercase;
    font-weight: bold;
    width: 50px;
 
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: antiquewhite;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color:azure;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

@media(max-whidth:9999px) {

    .content {
        min-height: 70px;
    }

    .menu {
        top: 0;
        padding: 20px;
    }
     
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 150%;
        left: 0;
        right: 0;
        background: linear-gradient(
        90deg,
        rgb(219, 201, 201)0%,
        rgb(88, 180, 81)

    );
    display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;
  }
  
  .carousel-slides {
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    flex: 0 0 100%;
    height: 300px;
    background-size: cover;
    transition: transform 0.5s ease;
  }
  
   .titulo {
    text-align: center;
    font-size: 50px;
    padding-top: 180px;
    font: bold 300% monospace;
}


   .slider-box{
    width: 1200px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
   }

   .slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite alternate ease-in-out;
   }

   .slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
   }

   .slider-box img {
    width: 25%;
    height: 70%;

   }

   @keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
   }

   @media (max-width: 991px) {

    body {
        padding: 30px;
    }

    .slider-box{
        width: 100%;
    }
   }

   
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
:root{
    --color1: #135337;
    --color2:#9CCB9E;
    --color3: #30303F;
    --fondo: #F5F7F9;
    --border: #C9C6C6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--fondo);
}

.container{
    max-width: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

img{
    max-width: 100%;
}

.banner{
    margin: 20px 0;
}



.product-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
    margin-bottom: 50px;
}

.product-grid__item{
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.product-grid__imagen{
    text-align: center;
}

.product-grid__info{
    padding: 15px;
    text-align: center;
}

.product-grid__name{
    font-size: 16px;
    color: var(--color3);
    margin-bottom: 6px;
    font-weight: 400;
}

.product-grid__price{
    font-size: 16px;
    font-weight: 600;
    color: var(--color3);
}

.product-grid__btn{
    margin-top: 20px;
}

.btn-default,
.btn-border,
.btn-primary{
    width: 100%;
    height: 49px;
    line-height: 48px;
    outline: 0;
    display: inline-block;
    border-radius: 25px;
    cursor: pointer;
    padding: 0 20px;

    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.btn-default{
    background-color: var(--color2);
    color: var(--color1);
}

.btn-default:hover{
    background-color: var(--color1);
    color: #fff;
}


.btn-border{
    border: 2px solid var(--color1);
    color: var(--color1);
    background-color: transparent;
}

.btn-border:hover{
    background-color: var(--color2);
    border-color: var(--color2);
}

.btn-primary{
    background-color: var(--color1);
    color: #fff;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--fondo);
    width: 100%;
    max-width: 350px;
    height: 100vh;

    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all .35s ease-in;

    z-index: 20000;
}

.modal::after{
    position: fixed;
    top: 0;
    right: 350px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    z-index: 999;

    opacity: 0;
    content: '';
    pointer-events: none;
    transition: all .35s ease-in;
}

.modal.active{
    visibility: visible;
    opacity: 1;
    transform: none;
}

.modal.active::after{
    opacity: 1;
    pointer-events: auto;
}
.modal__container{
    height: 200%;
    padding: 30px;
    position: relative;
    z-index: 000;
}

.modal__close{
    position: absolute;
    left: -50px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color2);
    color: var(--color1);
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal__info{
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: hidden;
}

.modal__header{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border);
}

.modal__header h2{
    font-size: 24px;
    color: var(--color1);
    font-weight: 600;
}

.modal__header h2 i{
    margin-right: 10px;
}

.modal__body{
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
    flex-grow: 1;
}

.modal__item{
    display: flex;
    align-items: center;
}

.modal__item + .modal__item{
    margin-top: 20px;
}

.modal__thumb{
    width: 80px;
}

.modal__text-product{
    width: calc(100% - 80px);
    padding-left: 20px;
}

.modal__text-product p strong{
    color: var(--color1);
    margin-top: 6px;
}

.modal__footer{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__list-price ul li+li{
    margin-top: 10px;
}

.modal__list-price ul li strong{
    color: var(--color1);
}

.modal__total-cart{
    font-size: 20px;
    color: var(--color1);
    margin: 20px 0;
}

.modal__btns{
    padding-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__btns a+a{
    margin-top: 15px;
}

@media (max-width: 820px){
    .product-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 600px){
    .product-grid{
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: #7aa576;
    color: #ffffff;
    text-align: center;
    padding: 10px;
  }
  
  *{
  @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
  
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
  }

 .container-form{
width: 100%;
max-width: 1100px;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 50px;
margin-top: 90px;

}
 .container-form h2{
margin-bottom: 15px;
font-size: 35px;
padding-top: 180px;
}
.container-form p{
font-size: 17px;
line-height: 1.6;
margin-bottom: 30px;
}
.container-form a{
    top: 39%;
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
    .container-form a i {
    color: orange;
    margin-right: 10px;
}
    .container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    
}
 
.container-from from textarea{
max-width: 530px;
min-width: 530px;
min-height: 140px;
max-height: 150px;
 }


.container-form .btn-enviar{
padding: 15px;
font-size: 16px;
border:none;
outline: 0px;
background: orange;
color:white;
border-radius: 3px;
cursor: pointer;
transition: all 300ms ease;
} 
.container-from.btn-enviar:hover{
    background: black;
}